DB_HOST = bkiwjnwlxe2ddfh8ns77-mysql.services.clever-cloud.com
DB_USER = uly8v2clho2ac5wd
DB_PASS = 83pXC6MxHbH3Qx62KK1P
DB_NAME = bkiwjnwlxe2ddfh8ns77

jwtSecret = Classic works  bra

MAILERHOST:
MAILERUSER: 
MAILERPASS:
MAILERPORT: